U+E034	play_arrow
U+E037	pause
U+E03B	slow_motion_video
U+E041	replay_10
U+E040	replay
U+E043	forward_5
U+E04E	volume_mute
U+E04F	volume_off
U+E044	skip_next
U+E045	skip_previous
U+E055	fast_forward
U+E05C	replay_5
U+E05A	replay_30
U+E057	forward_30
U+E259	cast
U+E307	cast_connected
U+E872	delete
U+E508	catching_pokemon
U+E5C9	cancel
U+E5D0	more_vert
U+E5D1	unfold_less
U+E5D2	unfold_more
U+E5D3	more_horiz
U+E5D6	volume_up
U+E5D7	volume_down
U+E8B8	settings_applications
U+E8D5	info_outline
U+E8B6	search
U+E998	connected_tv
U+E9B9	lists
U+E9BD	markunread_mailbox
U+F090	download
U+F09B	upload
U+F734	thumbnail_bar
U+F508	close_small
