U+E037	play_arrow
U+E034	pause
U+E068	slow_motion_video
U+E059	replay_10
U+E042	replay
U+E058	forward_5
U+E04E	volume_mute
U+E04F	volume_off
U+E044	skip_next
U+E045	skip_previous
U+E01F	fast_forward
U+E05B	replay_5
U+E05A	replay_30
U+E057	forward_30
U+E307	cast
U+E308	cast_connected
U+E872	delete
U+E5C9	cancel
U+E14C	close
U+E5D4	more_vert
U+E5D6	unfold_less
U+E5D7	unfold_more
U+E5D3	more_horiz
U+E5D5	refresh
U+E050	volume_up
U+E04D	volume_down
U+E89D	open_in_browser
U+E8B8	settings
U+E8B9	settings_applications
U+E8B6	search
U+E816	thumb_down
U+E817	thumb_up
U+E998	connected_tv
U+E89B	markunread_mailbox
U+E9D2	recommend
U+E86C	check_circle
U+EF4A	circle
U+E171	download
U+E2C6	upload
U+F625	settings_b_roll
U+F8CE	arrow_outward
